{
  "pages": [
    "pages/home/home",
    "pages/authorize/authorize",
    "pages/rank/rank",
    "pages/about/about",
    "pages/about/log/log",
    "pages/correct/correct"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ba245",
    "navigationBarTitleText": "莞小汉",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/rank/rank",
        "text": "鸣谢",
        "iconPath": "images/thanks.png",
        "selectedIconPath": "images/thanks2.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/about.png",
        "selectedIconPath": "images/about2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}